------------------------------ 
 8PIC_D4210.PV컬럼의 ADF Statistic: -38.948974585078766
8PIC_D4210.PV컬럼의 p-value: 0.0
8PIC_D4210.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8DIC_P4240.PV컬럼의 ADF Statistic: -3.6427400203770017
8DIC_P4240.PV컬럼의 p-value: 0.004994579939563931
8DIC_P4240.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8XIC_P4260.PV컬럼의 ADF Statistic: -19.106714414328028
8XIC_P4260.PV컬럼의 p-value: 0.0
8XIC_P4260.PV컬럼의 Critical Values:
   1%: -3.4305015290093515
   5%: -2.8616069724761606
   10%: -2.566805647274814
------------------------------ 
 8XIC_P4230.PV컬럼의 ADF Statistic: -30.362955934511735
8XIC_P4230.PV컬럼의 p-value: 0.0
8XIC_P4230.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8SIC_M4220.PV컬럼의 ADF Statistic: -18.676536378779094
8SIC_M4220.PV컬럼의 p-value: 2.0431328749817142e-30
8SIC_M4220.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FIC_P4260A.PV컬럼의 ADF Statistic: -23.475781065756795
8FIC_P4260A.PV컬럼의 p-value: 0.0
8FIC_P4260A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FFIC_P4230.PV컬럼의 ADF Statistic: -18.595587732656956
8FFIC_P4230.PV컬럼의 p-value: 2.071510329012192e-30
8FFIC_P4230.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8FIC_P4230A.PV컬럼의 ADF Statistic: -22.447884955412956
8FIC_P4230A.PV컬럼의 p-value: 0.0
8FIC_P4230A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FIC_P4240B.PV컬럼의 ADF Statistic: -57.204427224474195
8FIC_P4240B.PV컬럼의 p-value: 0.0
8FIC_P4240B.PV컬럼의 Critical Values:
   1%: -3.430501434265193
   5%: -2.8616069306024032
   10%: -2.5668056249865865
------------------------------ 
 8LIC_D4240.PV컬럼의 ADF Statistic: -9.09672170959285
8LIC_D4240.PV컬럼의 p-value: 3.697935565430966e-15
8LIC_D4240.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8II_K4240.PV컬럼의 ADF Statistic: -12.669011959351185
8II_K4240.PV컬럼의 p-value: 1.2563923827078423e-23
8II_K4240.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_D4240.PV컬럼의 ADF Statistic: -3.9974160549508975
8TI_D4240.PV컬럼의 p-value: 0.0014241021486325678
8TI_D4240.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_D4240.PV컬럼의 ADF Statistic: -23.264356916879173
8PI_D4240.PV컬럼의 p-value: 0.0
8PI_D4240.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8II_K4250.PV컬럼의 ADF Statistic: -22.663644539418677
8II_K4250.PV컬럼의 p-value: 0.0
8II_K4250.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8LIC_D4250.PV컬럼의 ADF Statistic: -12.944897876028707
8LIC_D4250.PV컬럼의 p-value: 3.4722909851069484e-24
8LIC_D4250.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8TI_D4250.PV컬럼의 ADF Statistic: -4.558157647952615
8TI_D4250.PV컬럼의 p-value: 0.0001541588017980899
8TI_D4250.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_P4251B.PV컬럼의 ADF Statistic: -9.924953874314818
8PI_P4251B.PV컬럼의 p-value: 2.9235942137526104e-17
8PI_P4251B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8SW_R4260.OP컬럼의 ADF Statistic: -8.42445196534154
8SW_R4260.OP컬럼의 p-value: 1.9438254438778296e-13
8SW_R4260.OP컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FIC_P4250A.PV컬럼의 ADF Statistic: -0.943886552266966
8FIC_P4250A.PV컬럼의 p-value: 0.7731767468060786
8FIC_P4250A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FIC_P4250B.PV컬럼의 ADF Statistic: -7.309668229497319
8FIC_P4250B.PV컬럼의 p-value: 1.2741133653670704e-10
8FIC_P4250B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_E9260.PV컬럼의 ADF Statistic: -2.087242906924737
8PIC_E9260.PV컬럼의 p-value: 0.24967513654603352
8PIC_E9260.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8TI_D8503.PV컬럼의 ADF Statistic: -7.788024912879592
8TI_D8503.PV컬럼의 p-value: 8.08122043907382e-12
8TI_D8503.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_D8503.PV컬럼의 ADF Statistic: -11.32896160792458
8PI_D8503.PV컬럼의 p-value: 1.1250868946323062e-20
8PI_D8503.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8TI_E9260.PV컬럼의 ADF Statistic: -7.458216399026658
8TI_E9260.PV컬럼의 p-value: 5.44072855054479e-11
8TI_E9260.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8TI_E9261.PV컬럼의 ADF Statistic: -3.0106053818893694
8TI_E9261.PV컬럼의 p-value: 0.03391579081911466
8TI_E9261.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_E9261.PV컬럼의 ADF Statistic: -3.762501289835166
8PIC_E9261.PV컬럼의 p-value: 0.0033151398400279625
8PIC_E9261.PV컬럼의 Critical Values:
   1%: -3.4305014868862047
   5%: -2.861606953859135
   10%: -2.566805637365493
------------------------------ 
 8PIC_R4260.PV컬럼의 ADF Statistic: -2.1434814865933407
8PIC_R4260.PV컬럼의 p-value: 0.2273935414094217
8PIC_R4260.PV컬럼의 Critical Values:
   1%: -3.430501557104466
   5%: -2.861606984893264
   10%: -2.5668056538840904
------------------------------ 
 8TI_E4260B.PV컬럼의 ADF Statistic: -3.7340554613289303
8TI_E4260B.PV컬럼의 p-value: 0.003658849769835766
8TI_E4260B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E4260A.PV컬럼의 ADF Statistic: -7.864381371849001
8TI_E4260A.PV컬럼의 p-value: 5.181573796120771e-12
8TI_E4260A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_R4260E.PV컬럼의 ADF Statistic: -3.2359726757505896
8TI_R4260E.PV컬럼의 p-value: 0.017994607750794703
8TI_R4260E.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_R4260C.PV컬럼의 ADF Statistic: -3.312685658648399
8PI_R4260C.PV컬럼의 p-value: 0.014320860774114314
8PI_R4260C.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8TI_E4260C.PV컬럼의 ADF Statistic: -3.5893806322923236
8TI_E4260C.PV컬럼의 p-value: 0.005967322952054723
8TI_E4260C.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TIC_R4260A.PV컬럼의 ADF Statistic: -3.2265745497000906
8TIC_R4260A.PV컬럼의 p-value: 0.018497058933288346
8TIC_R4260A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_R4260B.PV컬럼의 ADF Statistic: -3.9279819479515683
8TI_R4260B.PV컬럼의 p-value: 0.0018382989605931152
8TI_R4260B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_R4260A.PV컬럼의 ADF Statistic: -3.224774467905072
8TI_R4260A.PV컬럼의 p-value: 0.018594682720179955
8TI_R4260A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_R4260C.PV컬럼의 ADF Statistic: -1.4788147727789986
8TI_R4260C.PV컬럼의 p-value: 0.5439641298511948
8TI_R4260C.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_R4260D.PV컬럼의 ADF Statistic: -2.2235901723670044
8TI_R4260D.PV컬럼의 p-value: 0.19779525174590995
8TI_R4260D.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_R4260A.PV컬럼의 ADF Statistic: -2.9144275994263538
8PI_R4260A.PV컬럼의 p-value: 0.043695803871480615
8PI_R4260A.PV컬럼의 Critical Values:
   1%: -3.4305013956996797
   5%: -2.8616069135577322
   10%: -2.566805615914186
------------------------------ 
 8PI_R4260B.PV컬럼의 ADF Statistic: -3.9706535473218385
8PI_R4260B.PV컬럼의 p-value: 0.0015722185911419906
8PI_R4260B.PV컬럼의 Critical Values:
   1%: -3.4305014693418046
   5%: -2.8616069461050957
   10%: -2.566805633238235
------------------------------ 
 8LIC_R4260.PV컬럼의 ADF Statistic: -12.60035010410341
8LIC_R4260.PV컬럼의 p-value: 1.7417388913885404e-23
8LIC_R4260.PV컬럼의 Critical Values:
   1%: -3.4305015395437986
   5%: -2.861606977132035
   10%: -2.5668056497530056
------------------------------ 
 8PIC_F4271.PV컬럼의 ADF Statistic: -37.60878057059327
8PIC_F4271.PV컬럼의 p-value: 0.0
8PIC_F4271.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8SIC_P4270B.PV컬럼의 ADF Statistic: -4.38416387900399
8SIC_P4270B.PV컬럼의 p-value: 0.0003165849668024216
8SIC_P4270B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8SIC_P4270A.PV컬럼의 ADF Statistic: -4.388187537060793
8SIC_P4270A.PV컬럼의 p-value: 0.00031145148008089124
8SIC_P4270A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9270A.PV컬럼의 ADF Statistic: -1.589211994733844
8TI_P9270A.PV컬럼의 p-value: 0.48901040375795524
8TI_P9270A.PV컬럼의 Critical Values:
   1%: -3.430501441279216
   5%: -2.861606933702367
   10%: -2.56680562663661
------------------------------ 
 8II_P4270A.PV컬럼의 ADF Statistic: -5.226717572145446
8II_P4270A.PV컬럼의 p-value: 7.752440546712445e-06
8II_P4270A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8II_P4270B.PV컬럼의 ADF Statistic: -6.228343026191905
8II_P4270B.PV컬럼의 p-value: 5.02418183904887e-08
8II_P4270B.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8PI_P4270B.PV컬럼의 ADF Statistic: -8.39376978534641
8PI_P4270B.PV컬럼의 p-value: 2.3285992404996634e-13
8PI_P4270B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9270B.PV컬럼의 ADF Statistic: -1.679648092665145
8TI_P9270B.PV컬럼의 p-value: 0.44162771503527054
8TI_P9270B.PV컬럼의 Critical Values:
   1%: -3.430501444786471
   5%: -2.861606935252457
   10%: -2.5668056274616795
------------------------------ 
 8PI_P4270A.PV컬럼의 ADF Statistic: -3.644901929275385
8PI_P4270A.PV컬럼의 p-value: 0.004958397762317942
8PI_P4270A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_P4271B.PV컬럼의 ADF Statistic: -7.953445330496171
8PI_P4271B.PV컬럼의 p-value: 3.081885505455863e-12
8PI_P4271B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_P4271A.PV컬럼의 ADF Statistic: -9.9839269815564
8PI_P4271A.PV컬럼의 p-value: 2.0794899573342916e-17
8PI_P4271A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8LIC_D4260.PV컬럼의 ADF Statistic: -9.91303509289533
8LIC_D4260.PV컬럼의 p-value: 3.1322479980663996e-17
8LIC_D4260.PV컬럼의 Critical Values:
   1%: -3.430501504434669
   5%: -2.8616069616149713
   10%: -2.566805641493707
------------------------------ 
 8TI_D4260.PV컬럼의 ADF Statistic: -3.3452848796500634
8TI_D4260.PV컬럼의 p-value: 0.012971671028326408
8TI_D4260.PV컬럼의 Critical Values:
   1%: -3.430501444786471
   5%: -2.861606935252457
   10%: -2.5668056274616795
------------------------------ 
 8II_K4260.PV컬럼의 ADF Statistic: -21.11125599611878
8II_K4260.PV컬럼의 p-value: 0.0
8II_K4260.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_T4260A.PV컬럼의 ADF Statistic: -5.211608540595087
8TI_T4260A.PV컬럼의 p-value: 8.324763370494773e-06
8TI_T4260A.PV컬럼의 Critical Values:
   1%: -3.4305014939051026
   5%: -2.861606956961254
   10%: -2.566805639016664
------------------------------ 
 8TI_T4260C.PV컬럼의 ADF Statistic: -17.163955142308527
8TI_T4260C.PV컬럼의 p-value: 6.812651249195557e-30
8TI_T4260C.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8TI_T4260D.PV컬럼의 ADF Statistic: -9.196832861255798
8TI_T4260D.PV컬럼의 p-value: 2.051896561913667e-15
8TI_T4260D.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8TIC_T4260B.PV컬럼의 ADF Statistic: -17.128544777353085
8TIC_T4260B.PV컬럼의 p-value: 7.175809399940002e-30
8TIC_T4260B.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8TI_T4260E.PV컬럼의 ADF Statistic: -2.288397866318647
8TI_T4260E.PV컬럼의 p-value: 0.17573719842714364
8TI_T4260E.PV컬럼의 Critical Values:
   1%: -3.430501504434669
   5%: -2.8616069616149713
   10%: -2.566805641493707
------------------------------ 
 8TI_T4260F.PV컬럼의 ADF Statistic: -3.966082264865573
8TI_T4260F.PV컬럼의 p-value: 0.0015989074621033325
8TI_T4260F.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8PDI_T4260.PV컬럼의 ADF Statistic: -5.981993735510147
8PDI_T4260.PV컬럼의 p-value: 1.8292225102848406e-07
8PDI_T4260.PV컬럼의 Critical Values:
   1%: -3.430501532520671
   5%: -2.8616069740280468
   10%: -2.5668056481008397
------------------------------ 
 8TI_T4260G.PV컬럼의 ADF Statistic: -2.74130775206777
8TI_T4260G.PV컬럼의 p-value: 0.06715889899287818
8TI_T4260G.PV컬럼의 Critical Values:
   1%: -3.4305015184763685
   5%: -2.8616069678209337
   10%: -2.5668056447969674
------------------------------ 
 8FIC_P4261.PV컬럼의 ADF Statistic: -7.205163471873818
8FIC_P4261.PV컬럼의 p-value: 2.3103900648322267e-10
8FIC_P4261.PV컬럼의 Critical Values:
   1%: -3.4305015465675774
   5%: -2.861606980236311
   10%: -2.5668056514053244
------------------------------ 
 8FIC_T4260.PV컬럼의 ADF Statistic: -38.581896940210314
8FIC_T4260.PV컬럼의 p-value: 0.0
8FIC_T4260.PV컬럼의 Critical Values:
   1%: -3.430501532520671
   5%: -2.8616069740280468
   10%: -2.5668056481008397
------------------------------ 
 8TIC_E4262.PV컬럼의 ADF Statistic: -1.1989493795742852
8TIC_E4262.PV컬럼의 p-value: 0.6740474989374128
8TIC_E4262.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8LIC_D4261.PV컬럼의 ADF Statistic: -47.53600305124115
8LIC_D4261.PV컬럼의 p-value: 0.0
8LIC_D4261.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E4261A.PV컬럼의 ADF Statistic: -7.37644532194879
8TI_E4261A.PV컬럼의 p-value: 8.697227180108382e-11
8TI_E4261A.PV컬럼의 Critical Values:
   1%: -3.4305014728503593
   5%: -2.8616069476557597
   10%: -2.56680563406361
------------------------------ 
 8TI_E4261B.PV컬럼의 ADF Statistic: -7.347640232767337
8TI_E4261B.PV컬럼의 p-value: 1.0255897337852422e-10
8TI_E4261B.PV컬럼의 Critical Values:
   1%: -3.4305014728503593
   5%: -2.8616069476557597
   10%: -2.56680563406361
------------------------------ 
 8LIC_D4262.PV컬럼의 ADF Statistic: -44.865380031222436
8LIC_D4262.PV컬럼의 p-value: 0.0
8LIC_D4262.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P4271.PV컬럼의 ADF Statistic: -3.3871415471842417
8TI_P4271.PV컬럼의 p-value: 0.011405104020840379
8TI_P4271.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_F4270A.PV컬럼의 ADF Statistic: -4.874649913833667
8PI_F4270A.PV컬럼의 p-value: 3.906100843915673e-05
8PI_F4270A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_F4270B.PV컬럼의 ADF Statistic: -10.442816073084575
8PI_F4270B.PV컬럼의 p-value: 1.5065607108550935e-18
8PI_F4270B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P4273.PV컬럼의 ADF Statistic: -3.1543522607343655
8TI_P4273.PV컬럼의 p-value: 0.022783719343088427
8TI_P4273.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TIC_P4272.PV컬럼의 ADF Statistic: -2.9489936528552487
8TIC_P4272.PV컬럼의 p-value: 0.03994016371059453
8TIC_P4272.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TIC_E9221A.PV컬럼의 ADF Statistic: 2.7875625336816143
8TIC_E9221A.PV컬럼의 p-value: 1.0
8TIC_E9221A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TIC_E9221B.PV컬럼의 ADF Statistic: -27.58753875180634
8TIC_E9221B.PV컬럼의 p-value: 0.0
8TIC_E9221B.PV컬럼의 Critical Values:
   1%: -3.4305014939051026
   5%: -2.861606956961254
   10%: -2.566805639016664
------------------------------ 
 8TIC_E9210C.PV컬럼의 ADF Statistic: -31.339651332407595
8TIC_E9210C.PV컬럼의 p-value: 0.0
8TIC_E9210C.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TIC_E9340.PV컬럼의 ADF Statistic: -20.882452326702847
8TIC_E9340.PV컬럼의 p-value: 0.0
8TIC_E9340.PV컬럼의 Critical Values:
   1%: -3.4305015219872
   5%: -2.861606969372604
   10%: -2.566805645622878
------------------------------ 
 8TI_E9210A.PV컬럼의 ADF Statistic: -3.2043863970219153
8TI_E9210A.PV컬럼의 p-value: 0.019732177163643016
8TI_E9210A.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TIC_E9220B.PV컬럼의 ADF Statistic: -6.448836524317433
8TIC_E9220B.PV컬럼의 p-value: 1.5415462510828724e-08
8TIC_E9220B.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8LI_D9210.PV컬럼의 ADF Statistic: -6.360114705705515
8LI_D9210.PV컬럼의 p-value: 2.4864633691768483e-08
8LI_D9210.PV컬럼의 Critical Values:
   1%: -3.430501451801468
   5%: -2.861606938352852
   10%: -2.5668056291119328
------------------------------ 
 8TI_D9210A.PV컬럼의 ADF Statistic: -4.379888659794652
8TI_D9210A.PV컬럼의 p-value: 0.0003221271787816591
8TI_D9210A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8II_P9210B.PV컬럼의 ADF Statistic: -12.169730278392564
8II_P9210B.PV컬럼의 p-value: 1.4299443765008058e-22
8II_P9210B.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8II_P9210A.PV컬럼의 ADF Statistic: -4.456760631049852
8II_P9210A.PV컬럼의 p-value: 0.0002352105045906969
8II_P9210A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FIC_F4270A.PV컬럼의 ADF Statistic: -12.321913118734553
8FIC_F4270A.PV컬럼의 p-value: 6.721200553878602e-23
8FIC_F4270A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_F4270B.PV컬럼의 ADF Statistic: -12.62724768341514
8TI_F4270B.PV컬럼의 p-value: 1.5320706593728927e-23
8TI_F4270B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_F4270A.PV컬럼의 ADF Statistic: -3.2443864952304193
8TI_F4270A.PV컬럼의 p-value: 0.017554948017044634
8TI_F4270A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FI_F4270A.PV컬럼의 ADF Statistic: -12.357510382435802
8FI_F4270A.PV컬럼의 p-value: 5.642723199573157e-23
8FI_F4270A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_F4271B.PV컬럼의 ADF Statistic: -11.355845870414916
8PI_F4271B.PV컬럼의 p-value: 9.739512241414937e-21
8PI_F4271B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_F4271A.PV컬럼의 ADF Statistic: -37.45142871521405
8PI_F4271A.PV컬럼의 p-value: 0.0
8PI_F4271A.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8PI_F4272.PV컬럼의 ADF Statistic: -3.484680647806931
8PI_F4272.PV컬럼의 p-value: 0.00838935488916775
8PI_F4272.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_F4271.PV컬럼의 ADF Statistic: -4.441270004384693
8TI_F4271.PV컬럼의 p-value: 0.0002507004099852012
8TI_F4271.PV컬럼의 Critical Values:
   1%: -3.4305015219872
   5%: -2.861606969372604
   10%: -2.566805645622878
------------------------------ 
 8FIC_P4110A.PV컬럼의 ADF Statistic: -12.509649932656648
8FIC_P4110A.PV컬럼의 p-value: 2.691967471650645e-23
8FIC_P4110A.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8FFIC_P4121.PV컬럼의 ADF Statistic: -12.366509636335778
8FFIC_P4121.PV컬럼의 p-value: 5.39921647291383e-23
8FFIC_P4121.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FFIC_P4131.PV컬럼의 ADF Statistic: -12.366507925482738
8FFIC_P4131.PV컬럼의 p-value: 5.399261731323909e-23
8FFIC_P4131.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FFIC_P4141.PV컬럼의 ADF Statistic: -12.3665097287369
8FFIC_P4141.PV컬럼의 p-value: 5.399214028572308e-23
8FFIC_P4141.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FFIC_P4151.PV컬럼의 ADF Statistic: -12.36650765670706
8FFIC_P4151.PV컬럼의 p-value: 5.399268841472981e-23
8FFIC_P4151.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TIC_E4310.PV컬럼의 ADF Statistic: -12.36092955966531
8TIC_E4310.PV컬럼의 p-value: 5.548910472078445e-23
8TIC_E4310.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TIC_R4310.PV컬럼의 ADF Statistic: 0.0784532297886279
8TIC_R4310.PV컬럼의 p-value: 0.9645588309885466
8TIC_R4310.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_R4310A.PV컬럼의 ADF Statistic: 0.18951659469868623
8PIC_R4310A.PV컬럼의 p-value: 0.9716674440501445
8PIC_R4310A.PV컬럼의 Critical Values:
   1%: -3.4305014974147956
   5%: -2.861606958512421
   10%: -2.5668056398423067
------------------------------ 
 8LIC_R4310.PV컬럼의 ADF Statistic: -30.71426841036457
8LIC_R4310.PV컬럼의 p-value: 0.0
8LIC_R4310.PV컬럼의 Critical Values:
   1%: -3.430501476359077
   5%: -2.8616069492064957
   10%: -2.5668056348890236
------------------------------ 
 8FIC_D4321.PV컬럼의 ADF Statistic: -32.39678420328205
8FIC_D4321.PV컬럼의 p-value: 0.0
8FIC_D4321.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8LIC_D4320.PV컬럼의 ADF Statistic: -38.064151915062816
8LIC_D4320.PV컬럼의 p-value: 0.0
8LIC_D4320.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8TIC_E4332.PV컬럼의 ADF Statistic: -2.273382418508302
8TIC_E4332.PV컬럼의 p-value: 0.1806964084207069
8TIC_E4332.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TIC_E4312.PV컬럼의 ADF Statistic: -2.977953819693484
8TIC_E4312.PV컬럼의 p-value: 0.03700516042106178
8TIC_E4312.PV컬럼의 Critical Values:
   1%: -3.4305014728503593
   5%: -2.8616069476557597
   10%: -2.56680563406361
------------------------------ 
 8FI_P4312.PV컬럼의 ADF Statistic: -4.643261751932985
8FI_P4312.PV컬럼의 p-value: 0.00010742069170103266
8FI_P4312.PV컬럼의 Critical Values:
   1%: -3.430501532520671
   5%: -2.8616069740280468
   10%: -2.5668056481008397
------------------------------ 
 8FIC_T4311.PV컬럼의 ADF Statistic: -4.015053053023365
8FIC_T4311.PV컬럼의 p-value: 0.001333708078072009
8FIC_T4311.PV컬럼의 Critical Values:
   1%: -3.4305015465675774
   5%: -2.861606980236311
   10%: -2.5668056514053244
------------------------------ 
 8TIC_E4311.PV컬럼의 ADF Statistic: -30.118278058627524
8TIC_E4311.PV컬럼의 p-value: 0.0
8TIC_E4311.PV컬럼의 Critical Values:
   1%: -3.4305015149657
   5%: -2.8616069662693353
   10%: -2.5668056439710947
------------------------------ 
 8LIC_D4311.PV컬럼의 ADF Statistic: -30.891893739080366
8LIC_D4311.PV컬럼의 p-value: 0.0
8LIC_D4311.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8II_P4311B.PV컬럼의 ADF Statistic: -0.837492469632612
8II_P4311B.PV컬럼의 p-value: 0.8078601635045581
8II_P4311B.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8II_P4311A.PV컬럼의 ADF Statistic: -1.4527367547877672
8II_P4311A.PV컬럼의 p-value: 0.556748939137441
8II_P4311A.PV컬럼의 Critical Values:
   1%: -3.4305015360321534
   5%: -2.861606975580005
   10%: -2.5668056489269033
------------------------------ 
 8PDI_R4310.PV컬럼의 ADF Statistic: -7.034110019050305
8PDI_R4310.PV컬럼의 p-value: 6.078514907631425e-10
8PDI_R4310.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_E9312.PV컬럼의 ADF Statistic: -35.37695285229635
8PIC_E9312.PV컬럼의 p-value: 0.0
8PIC_E9312.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_E9311.PV컬럼의 ADF Statistic: -2.893318884971558
8PIC_E9311.PV컬럼의 p-value: 0.046130454683111666
8PIC_E9311.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_E9310.PV컬럼의 ADF Statistic: -3.9767343168055045
8PIC_E9310.PV컬럼의 p-value: 0.001537358518955237
8PIC_E9310.PV컬럼의 Critical Values:
   1%: -3.430501451801468
   5%: -2.861606938352852
   10%: -2.5668056291119328
------------------------------ 
 8TI_E9310B.PV컬럼의 ADF Statistic: -10.990497746202182
8TI_E9310B.PV컬럼의 p-value: 7.079808991163582e-20
8TI_E9310B.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_E9311B.PV컬럼의 ADF Statistic: -4.32857110244874
8TI_E9311B.PV컬럼의 p-value: 0.0003962393508499017
8TI_E9311B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9312B.PV컬럼의 ADF Statistic: -3.930001434029101
8TI_E9312B.PV컬럼의 p-value: 0.0018248182294567494
8TI_E9312B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_R4310B.PV컬럼의 ADF Statistic: -0.2651048101648824
8PI_R4310B.PV컬럼의 p-value: 0.9303031943921719
8PI_R4310B.PV컬럼의 Critical Values:
   1%: -3.430501500924651
   5%: -2.86160696006366
   10%: -2.566805640667988
------------------------------ 
 8PI_R4310A.PV컬럼의 ADF Statistic: -2.3581983431306925
8PI_R4310A.PV컬럼의 p-value: 0.1538837380914289
8PI_R4310A.PV컬럼의 Critical Values:
   1%: -3.430501500924651
   5%: -2.86160696006366
   10%: -2.566805640667988
------------------------------ 
 8PI_T4311B.PV컬럼의 ADF Statistic: -2.6392575916627212
8PI_T4311B.PV컬럼의 p-value: 0.08515188242886718
8PI_T4311B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_T4311.PV컬럼의 ADF Statistic: -5.229216963970801
8TI_T4311.PV컬럼의 p-value: 7.661515675297262e-06
8TI_T4311.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_P4314.PV컬럼의 ADF Statistic: -6.765372525930882
8TI_P4314.PV컬럼의 p-value: 2.725692049433274e-09
8TI_P4314.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_E4385.PV컬럼의 ADF Statistic: -29.26461489594012
8PIC_E4385.PV컬럼의 p-value: 0.0
8PIC_E4385.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E4385A.PV컬럼의 ADF Statistic: -4.35327913337824
8TI_E4385A.PV컬럼의 p-value: 0.0003587431292225268
8TI_E4385A.PV컬럼의 Critical Values:
   1%: -3.430501441279216
   5%: -2.861606933702367
   10%: -2.56680562663661
------------------------------ 
 8TI_E4385B.PV컬럼의 ADF Statistic: -5.789048144901351
8TI_E4385B.PV컬럼의 p-value: 4.921183758536736e-07
8TI_E4385B.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8FI_E4385.PV컬럼의 ADF Statistic: -1.3295942448542546
8FI_E4385.PV컬럼의 p-value: 0.6155265313482088
8FI_E4385.PV컬럼의 Critical Values:
   1%: -3.4305015149657
   5%: -2.8616069662693353
   10%: -2.5668056439710947
------------------------------ 
 8LIC_E4385.PV컬럼의 ADF Statistic: -27.658011249972294
8LIC_E4385.PV컬럼의 p-value: 0.0
8LIC_E4385.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P4385.PV컬럼의 ADF Statistic: -3.0255339504327665
8TI_P4385.PV컬럼의 p-value: 0.03257768199655461
8TI_P4385.PV컬럼의 Critical Values:
   1%: -3.4305013992048234
   5%: -2.861606915106889
   10%: -2.5668056167387587
------------------------------ 
 8PI_J4385.PV컬럼의 ADF Statistic: -4.153540353933082
8PI_J4385.PV컬럼의 p-value: 0.0007889282933108934
8PI_J4385.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_E4385C.PV컬럼의 ADF Statistic: -4.500270444615129
8TI_E4385C.PV컬럼의 p-value: 0.00019641875953931172
8TI_E4385C.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_J4386.PV컬럼의 ADF Statistic: -15.92708447049917
8TI_J4386.PV컬럼의 p-value: 7.805209598165449e-29
8TI_J4386.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_J4387.PV컬럼의 ADF Statistic: -2.806528854188482
8TI_J4387.PV컬럼의 p-value: 0.05734720273487198
8TI_J4387.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_J4388.PV컬럼의 ADF Statistic: -2.5064407833923217
8TI_J4388.PV컬럼의 p-value: 0.11391506733327339
8TI_J4388.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8LIC_D4381.PV컬럼의 ADF Statistic: -42.30153760995427
8LIC_D4381.PV컬럼의 p-value: 0.0
8LIC_D4381.PV컬럼의 Critical Values:
   1%: -3.4305014833769993
   5%: -2.8616069523081835
   10%: -2.5668056365399647
------------------------------ 
 8TI_P4381.PV컬럼의 ADF Statistic: -13.239128775016628
8TI_P4381.PV컬럼의 p-value: 9.247689503910482e-25
8TI_P4381.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TIC_E4381.PV컬럼의 ADF Statistic: -31.374514298339285
8TIC_E4381.PV컬럼의 p-value: 0.0
8TIC_E4381.PV컬럼의 Critical Values:
   1%: -3.4305015149657
   5%: -2.8616069662693353
   10%: -2.5668056439710947
------------------------------ 
 8TI_E4386.PV컬럼의 ADF Statistic: -6.9405032237567506
8TI_E4386.PV컬럼의 p-value: 1.0280420252049966e-09
8TI_E4386.PV컬럼의 Critical Values:
   1%: -3.430501500924651
   5%: -2.86160696006366
   10%: -2.566805640667988
------------------------------ 
 8TI_D4386.PV컬럼의 ADF Statistic: -5.907456416530236
8TI_D4386.PV컬럼의 p-value: 2.687583401792246e-07
8TI_D4386.PV컬럼의 Critical Values:
   1%: -3.4305015219872
   5%: -2.861606969372604
   10%: -2.566805645622878
------------------------------ 
 8LI_D4386.PV컬럼의 ADF Statistic: -5.494087319902274
8LI_D4386.PV컬럼의 p-value: 2.142789397512438e-06
8LI_D4386.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8LIC_R4330.PV컬럼의 ADF Statistic: -1.277934994680057
8LIC_R4330.PV컬럼의 p-value: 0.639205659979231
8LIC_R4330.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P4340F.PV컬럼의 ADF Statistic: -1.787807877840019
8TI_P4340F.PV컬럼의 p-value: 0.38653132299362103
8TI_P4340F.PV컬럼의 Critical Values:
   1%: -3.4305014307584254
   5%: -2.861606929052529
   10%: -2.5668056241616317
------------------------------ 
 8TI_P4340G.PV컬럼의 ADF Statistic: -1.802880745655586
8TI_P4340G.PV컬럼의 p-value: 0.37903242421058697
8TI_P4340G.PV컬럼의 Critical Values:
   1%: -3.4305015184763685
   5%: -2.8616069678209337
   10%: -2.5668056447969674
------------------------------ 
 8TI_P4340E.PV컬럼의 ADF Statistic: 1.7527980438757385
8TI_P4340E.PV컬럼의 p-value: 0.9982506578664823
8TI_P4340E.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_P4340D.PV컬럼의 ADF Statistic: -1.4978519141338464
8TI_P4340D.PV컬럼의 p-value: 0.5345736973715196
8TI_P4340D.PV컬럼의 Critical Values:
   1%: -3.4305015149657
   5%: -2.8616069662693353
   10%: -2.5668056439710947
------------------------------ 
 8TI_K4330C.PV컬럼의 ADF Statistic: -2.799168130042762
8TI_K4330C.PV컬럼의 p-value: 0.0583926930565861
8TI_K4330C.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_K4330B.PV컬럼의 ADF Statistic: -2.888769003542219
8TI_K4330B.PV컬럼의 p-value: 0.0466696838064196
8TI_K4330B.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_K4330A.PV컬럼의 ADF Statistic: -2.8629843422020076
8TI_K4330A.PV컬럼의 p-value: 0.049824843927724384
8TI_K4330A.PV컬럼의 Critical Values:
   1%: -3.43050150794485
   5%: -2.861606963166354
   10%: -2.5668056423194647
------------------------------ 
 8PIC_R4330A.PV컬럼의 ADF Statistic: -3.0348874417209823
8PIC_R4330A.PV컬럼의 p-value: 0.03176231851183144
8PIC_R4330A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_R4330A.PV컬럼의 ADF Statistic: -3.0200581057630647
8PI_R4330A.PV컬럼의 p-value: 0.03306321175040889
8PI_R4330A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_R4330B.PV컬럼의 ADF Statistic: -3.707867469394387
8PI_R4330B.PV컬럼의 p-value: 0.004003842267905142
8PI_R4330B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8SI_K4330.PV컬럼의 ADF Statistic: -40.70497522785007
8SI_K4330.PV컬럼의 p-value: 0.0
8SI_K4330.PV컬럼의 Critical Values:
   1%: -3.430501462325182
   5%: -2.8616069430039826
   10%: -2.5668056315875996
------------------------------ 
 8II_K4330.PV컬럼의 ADF Statistic: -5.658570005079512
8II_K4330.PV컬럼의 p-value: 9.495267812200167e-07
8II_K4330.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8LI_R4331A.PV컬럼의 ADF Statistic: -11.061019907653726
8LI_R4331A.PV컬럼의 p-value: 4.809340124976803e-20
8LI_R4331A.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8LI_R4330A.PV컬럼의 ADF Statistic: -3.1443432939681752
8LI_R4330A.PV컬럼의 p-value: 0.023440927403838036
8LI_R4330A.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8LI_R4331.PV컬럼의 ADF Statistic: -9.363302602218115
8LI_R4331.PV컬럼의 p-value: 7.718779905337797e-16
8LI_R4331.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_R4330A.PV컬럼의 ADF Statistic: -4.0822810104727685
8TI_R4330A.PV컬럼의 p-value: 0.001035942300415793
8TI_R4330A.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_P4340.PV컬럼의 ADF Statistic: -1.9864012039527006
8TI_P4340.PV컬럼의 p-value: 0.2925673434943896
8TI_P4340.PV컬럼의 Critical Values:
   1%: -3.4305014939051026
   5%: -2.861606956961254
   10%: -2.566805639016664
------------------------------ 
 8TIC_R4330.PV컬럼의 ADF Statistic: 3.42523424822433
8TIC_R4330.PV컬럼의 p-value: 1.0
8TIC_R4330.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8SIC_P4340.PV컬럼의 ADF Statistic: -2.094715187543654
8SIC_P4340.PV컬럼의 p-value: 0.2466449544108945
8SIC_P4340.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8II_P4340.PV컬럼의 ADF Statistic: -1.7138680597047224
8II_P4340.PV컬럼의 p-value: 0.42398177189321573
8II_P4340.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8PI_P4340.PV컬럼의 ADF Statistic: -2.051404251300562
8PI_P4340.PV컬럼의 p-value: 0.26449847313259506
8PI_P4340.PV컬럼의 Critical Values:
   1%: -3.430501444786471
   5%: -2.861606935252457
   10%: -2.5668056274616795
------------------------------ 
 8PI_P4340C.PV컬럼의 ADF Statistic: -1.4460430842356409
8PI_P4340C.PV컬럼의 p-value: 0.560014462180622
8PI_P4340C.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8PI_P4340A.PV컬럼의 ADF Statistic: -1.4516087270251556
8PI_P4340A.PV컬럼의 p-value: 0.5572997306012696
8PI_P4340A.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8PI_P4340B.PV컬럼의 ADF Statistic: -1.4932316951979285
8PI_P4340B.PV컬럼의 p-value: 0.5368568259356009
8PI_P4340B.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8FI_P4340.PV컬럼의 ADF Statistic: -5.039330616641403
8FI_P4340.PV컬럼의 p-value: 1.8540954368048624e-05
8FI_P4340.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FIC_D4331.PV컬럼의 ADF Statistic: -5.3718172168571945
8FIC_D4331.PV컬럼의 p-value: 3.880799076570549e-06
8FIC_D4331.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_Z4342A.PV컬럼의 ADF Statistic: -1.524732191949273
8TI_Z4342A.PV컬럼의 p-value: 0.521243139672591
8TI_Z4342A.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8VI_Z4342A.PV컬럼의 ADF Statistic: -4.438853719325474
8VI_Z4342A.PV컬럼의 p-value: 0.000253202205152375
8VI_Z4342A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8VIC_Z4342.PV컬럼의 ADF Statistic: -4.4370043264352645
8VIC_Z4342.PV컬럼의 p-value: 0.0002551330368727324
8VIC_Z4342.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_Z4342B.PV컬럼의 ADF Statistic: -2.0705928453184907
8TI_Z4342B.PV컬럼의 p-value: 0.25650255096439034
8TI_Z4342B.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8VI_Z4342B.PV컬럼의 ADF Statistic: -3.9444976191915972
8VI_Z4342B.PV컬럼의 p-value: 0.0017307109420670367
8VI_Z4342B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E4340A.PV컬럼의 ADF Statistic: -2.722926617382236
8TI_E4340A.PV컬럼의 p-value: 0.07015429137795137
8TI_E4340A.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8TI_E4340B.PV컬럼의 ADF Statistic: -5.406858086849318
8TI_E4340B.PV컬럼의 p-value: 3.276652521405951e-06
8TI_E4340B.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8LIC_D4331.PV컬럼의 ADF Statistic: -24.99489373709837
8LIC_D4331.PV컬럼의 p-value: 0.0
8LIC_D4331.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8II_P4331A.PV컬럼의 ADF Statistic: -3.4007714209418745
8II_P4331A.PV컬럼의 p-value: 0.010932602016367145
8II_P4331A.PV컬럼의 Critical Values:
   1%: -3.4305014658334123
   5%: -2.861606944554503
   10%: -2.566805632412898
------------------------------ 
 8II_P4331B.PV컬럼의 ADF Statistic: -3.4054228742728254
8II_P4331B.PV컬럼의 p-value: 0.010775389507568626
8II_P4331B.PV컬럼의 Critical Values:
   1%: -3.43050140271013
   5%: -2.8616069166561178
   10%: -2.5668056175633693
------------------------------ 
 8TI_P4334.PV컬럼의 ADF Statistic: -2.1547920822026096
8TI_P4334.PV컬럼의 p-value: 0.22306030808670035
8TI_P4334.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8TI_F4331.PV컬럼의 ADF Statistic: -26.92134227557421
8TI_F4331.PV컬럼의 p-value: 0.0
8TI_F4331.PV컬럼의 Critical Values:
   1%: -3.4305015114551938
   5%: -2.861606964717809
   10%: -2.5668056431452606
------------------------------ 
 8FI_P4332.PV컬럼의 ADF Statistic: -2.625078101673649
8FI_P4332.PV컬럼의 p-value: 0.08792410688155533
8FI_P4332.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8PI_T4331.PV컬럼의 ADF Statistic: -4.9694711698961935
8PI_T4331.PV컬럼의 p-value: 2.5496959639272626e-05
8PI_T4331.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TIC_E4331.PV컬럼의 ADF Statistic: -32.425793550932035
8TIC_E4331.PV컬럼의 p-value: 0.0
8TIC_E4331.PV컬럼의 Critical Values:
   1%: -3.430501532520671
   5%: -2.8616069740280468
   10%: -2.5668056481008397
------------------------------ 
 8TI_E9340A.PV컬럼의 ADF Statistic: -13.904912344693347
8TI_E9340A.PV컬럼의 p-value: 5.645994760802033e-26
8TI_E9340A.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8PI_E4340.PV컬럼의 ADF Statistic: -1.6410887962522036
8PI_E4340.PV컬럼의 p-value: 0.4616919218300262
8PI_E4340.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_F4344A.PV컬럼의 ADF Statistic: -28.585318473146128
8PI_F4344A.PV컬럼의 p-value: 0.0
8PI_F4344A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8FIC_T4331.PV컬럼의 ADF Statistic: -24.510828810279932
8FIC_T4331.PV컬럼의 p-value: 0.0
8FIC_T4331.PV컬럼의 Critical Values:
   1%: -3.4305014974147956
   5%: -2.861606958512421
   10%: -2.5668056398423067
------------------------------ 
 8PIC_P4340.PV컬럼의 ADF Statistic: -28.991832327792594
8PIC_P4340.PV컬럼의 p-value: 0.0
8PIC_P4340.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8PIC_F4344.PV컬럼의 ADF Statistic: -28.803757238041758
8PIC_F4344.PV컬럼의 p-value: 0.0
8PIC_F4344.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TIC_Z4343.PV컬럼의 ADF Statistic: -2.7015472403612386
8TIC_Z4343.PV컬럼의 p-value: 0.07377091136223218
8TIC_Z4343.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8SIC_P4360A.PV컬럼의 ADF Statistic: -3.8280552399812073
8SIC_P4360A.PV컬럼의 p-value: 0.0026329691188393426
8SIC_P4360A.PV컬럼의 Critical Values:
   1%: -3.430501532520671
   5%: -2.8616069740280468
   10%: -2.5668056481008397
------------------------------ 
 8SIC_P4360B.PV컬럼의 ADF Statistic: -3.7923953039613347
8SIC_P4360B.PV컬럼의 p-value: 0.0029860863685802837
8SIC_P4360B.PV컬럼의 Critical Values:
   1%: -3.4305015360321534
   5%: -2.861606975580005
   10%: -2.5668056489269033
------------------------------ 
 8TI_P4360A.PV컬럼의 ADF Statistic: -3.0312394077618254
8TI_P4360A.PV컬럼의 p-value: 0.03207823978522291
8TI_P4360A.PV컬럼의 Critical Values:
   1%: -3.4305014062155985
   5%: -2.861606918205418
   10%: -2.5668056183880186
------------------------------ 
 8TI_P4360B.PV컬럼의 ADF Statistic: -3.1216873674755607
8TI_P4360B.PV컬럼의 p-value: 0.024989303783654257
8TI_P4360B.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8II_P4360A.PV컬럼의 ADF Statistic: -3.898087987207318
8II_P4360A.PV컬럼의 p-value: 0.002048963614827528
8II_P4360A.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8II_P4360B.PV컬럼의 ADF Statistic: -4.9438882650079545
8II_P4360B.PV컬럼의 p-value: 2.8626018870338052e-05
8II_P4360B.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8PI_P4360A.PV컬럼의 ADF Statistic: -4.08321329768369
8PI_P4360A.PV컬럼의 p-value: 0.0010322884044840107
8PI_P4360A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_P4360B.PV컬럼의 ADF Statistic: -3.6011832019198886
8PI_P4360B.PV컬럼의 p-value: 0.005738447717682509
8PI_P4360B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P4361A.PV컬럼의 ADF Statistic: -2.968035649140382
8TI_P4361A.PV컬럼의 p-value: 0.037989221399536095
8TI_P4361A.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_P4361B.PV컬럼의 ADF Statistic: -2.856989199746054
8TI_P4361B.PV컬럼의 p-value: 0.05058305510573187
8TI_P4361B.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8PI_P4361A.PV컬럼의 ADF Statistic: -5.598338749633905
8PI_P4361A.PV컬럼의 p-value: 1.2816945998755463e-06
8PI_P4361A.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8PI_P4361B.PV컬럼의 ADF Statistic: -3.7142597407833944
8PI_P4361B.PV컬럼의 p-value: 0.003916990783955624
8PI_P4361B.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8PI_P4362A.PV컬럼의 ADF Statistic: -3.0988094981012644
8PI_P4362A.PV컬럼의 p-value: 0.026641416491272562
8PI_P4362A.PV컬럼의 Critical Values:
   1%: -3.4305014553092104
   5%: -2.8616069399031567
   10%: -2.566805629937117
------------------------------ 
 8PI_P4362B.PV컬럼의 ADF Statistic: -4.495970733809545
8PI_P4362B.PV컬럼의 p-value: 0.00019996278184386112
8PI_P4362B.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8PIC_P4363A.PV컬럼의 ADF Statistic: -27.423356716584596
8PIC_P4363A.PV컬럼의 p-value: 0.0
8PIC_P4363A.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8PI_P4363A.PV컬럼의 ADF Statistic: -3.702914439582263
8PI_P4363A.PV컬럼의 p-value: 0.004072346195542374
8PI_P4363A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_P4363B.PV컬럼의 ADF Statistic: -38.22285273276587
8PI_P4363B.PV컬럼의 p-value: 0.0
8PI_P4363B.PV컬럼의 Critical Values:
   1%: -3.430501476359077
   5%: -2.8616069492064957
   10%: -2.5668056348890236
------------------------------ 
 8SIC_P4360C.PV컬럼의 ADF Statistic: -4.75011082785662
8SIC_P4360C.PV컬럼의 p-value: 6.76858592191525e-05
8SIC_P4360C.PV컬럼의 Critical Values:
   1%: -3.4305015465675774
   5%: -2.861606980236311
   10%: -2.5668056514053244
------------------------------ 
 8SIC_P4360D.PV컬럼의 ADF Statistic: -4.7157366046927045
8SIC_P4360D.PV컬럼의 p-value: 7.860745918144944e-05
8SIC_P4360D.PV컬럼의 Critical Values:
   1%: -3.4305015395437986
   5%: -2.861606977132035
   10%: -2.5668056497530056
------------------------------ 
 8TI_P4360C.PV컬럼의 ADF Statistic: -1.1412478897517853
8TI_P4360C.PV컬럼의 p-value: 0.6983456889260973
8TI_P4360C.PV컬럼의 Critical Values:
   1%: -3.4305015184763685
   5%: -2.8616069678209337
   10%: -2.5668056447969674
------------------------------ 
 8TI_P4360D.PV컬럼의 ADF Statistic: -3.001963109563142
8TI_P4360D.PV컬럼의 p-value: 0.03471147680126082
8TI_P4360D.PV컬럼의 Critical Values:
   1%: -3.430501504434669
   5%: -2.8616069616149713
   10%: -2.566805641493707
------------------------------ 
 8II_P4360C.PV컬럼의 ADF Statistic: -5.968038818416527
8II_P4360C.PV컬럼의 p-value: 1.966297352839185e-07
8II_P4360C.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8II_P4360D.PV컬럼의 ADF Statistic: -7.4504150778444656
8II_P4360D.PV컬럼의 p-value: 5.690147443166021e-11
8II_P4360D.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8PI_P4360C.PV컬럼의 ADF Statistic: -4.3521432212028905
8PI_P4360C.PV컬럼의 p-value: 0.0003603906785367813
8PI_P4360C.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8PI_P4360D.PV컬럼의 ADF Statistic: -5.343915766389967
8PI_P4360D.PV컬럼의 p-value: 4.4379915364434034e-06
8PI_P4360D.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P4361C.PV컬럼의 ADF Statistic: -2.9128450856681583
8TI_P4361C.PV컬럼의 p-value: 0.04387454914416378
8TI_P4361C.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_P4361D.PV컬럼의 ADF Statistic: -2.9740355266053475
8TI_P4361D.PV컬럼의 p-value: 0.03739133328860142
8TI_P4361D.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8PI_P4361C.PV컬럼의 ADF Statistic: -6.051639733937566
8PI_P4361C.PV컬럼의 p-value: 1.273425492658963e-07
8PI_P4361C.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_P4361D.PV컬럼의 ADF Statistic: -6.257793286664372
8PI_P4361D.PV컬럼의 p-value: 4.296348092427795e-08
8PI_P4361D.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8PI_P4362C.PV컬럼의 ADF Statistic: -4.946866292190709
8PI_P4362C.PV컬럼의 p-value: 2.8243586535660966e-05
8PI_P4362C.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8PI_P4362D.PV컬럼의 ADF Statistic: -5.923632612508141
8PI_P4362D.PV컬럼의 p-value: 2.47291852813306e-07
8PI_P4362D.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_P4363C.PV컬럼의 ADF Statistic: -32.74111578451802
8PIC_P4363C.PV컬럼의 p-value: 0.0
8PIC_P4363C.PV컬럼의 Critical Values:
   1%: -3.430501532520671
   5%: -2.8616069740280468
   10%: -2.5668056481008397
------------------------------ 
 8PI_P4363C.PV컬럼의 ADF Statistic: -32.75156671786019
8PI_P4363C.PV컬럼의 p-value: 0.0
8PI_P4363C.PV컬럼의 Critical Values:
   1%: -3.430501532520671
   5%: -2.8616069740280468
   10%: -2.5668056481008397
------------------------------ 
 8PI_P4363D.PV컬럼의 ADF Statistic: -4.46447891728176
8PI_P4363D.PV컬럼의 p-value: 0.0002278361446568387
8PI_P4363D.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8FIC_P4350.PV컬럼의 ADF Statistic: -19.65062413927948
8FIC_P4350.PV컬럼의 p-value: 0.0
8FIC_P4350.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8SIC_P4350.PV컬럼의 ADF Statistic: -10.4844521540224
8SIC_P4350.PV컬럼의 p-value: 1.1903536862621166e-18
8SIC_P4350.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8PI_P4350.PV컬럼의 ADF Statistic: -7.999479496393225
8PI_P4350.PV컬럼의 p-value: 2.355002893659066e-12
8PI_P4350.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P4350A.PV컬럼의 ADF Statistic: -3.245845288017742
8TI_P4350A.PV컬럼의 p-value: 0.017479683695575135
8TI_P4350A.PV컬럼의 Critical Values:
   1%: -3.430501451801468
   5%: -2.861606938352852
   10%: -2.5668056291119328
------------------------------ 
 8PI_Z4350A.PV컬럼의 ADF Statistic: -8.517964594954055
8PI_Z4350A.PV컬럼의 p-value: 1.1206263970201809e-13
8PI_Z4350A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8II_P4350.PV컬럼의 ADF Statistic: -10.884166213842532
8II_P4350.PV컬럼의 p-value: 1.2724297693306111e-19
8II_P4350.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8TI_Z4350.PV컬럼의 ADF Statistic: -3.2018134661164894
8TI_Z4350.PV컬럼의 p-value: 0.019879948357429268
8TI_Z4350.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8PI_Z4350B.PV컬럼의 ADF Statistic: -7.414505026284691
8PI_Z4350B.PV컬럼의 p-value: 6.992740787409953e-11
8PI_Z4350B.PV컬럼의 Critical Values:
   1%: -3.4305014939051026
   5%: -2.861606956961254
   10%: -2.566805639016664
------------------------------ 
 8TI_Z4350A.PV컬럼의 ADF Statistic: -3.0809793406140473
8TI_Z4350A.PV컬럼의 p-value: 0.027993200874979685
8TI_Z4350A.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8TI_Z4350B.PV컬럼의 ADF Statistic: -2.8936008435332443
8TI_Z4350B.PV컬럼의 p-value: 0.046097208756663434
8TI_Z4350B.PV컬럼의 Critical Values:
   1%: -3.4305014693418046
   5%: -2.8616069461050957
   10%: -2.566805633238235
------------------------------ 
 8PIC_E9331.PV컬럼의 ADF Statistic: -34.34197304773654
8PIC_E9331.PV컬럼의 p-value: 0.0
8PIC_E9331.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9331A.PV컬럼의 ADF Statistic: -5.629819510201031
8TI_E9331A.PV컬럼의 p-value: 1.0960048511867304e-06
8TI_E9331A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9370A.PV컬럼의 ADF Statistic: -5.807605654569506
8TI_E9370A.PV컬럼의 p-value: 4.4784076181257594e-07
8TI_E9370A.PV컬럼의 Critical Values:
   1%: -3.430501532520671
   5%: -2.8616069740280468
   10%: -2.5668056481008397
------------------------------ 
 8TI_E9360A.PV컬럼의 ADF Statistic: -1.7534869921945513
8TI_E9360A.PV컬럼의 p-value: 0.40378614528899703
8TI_E9360A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_E9370.PV컬럼의 ADF Statistic: -56.27934035179424
8PIC_E9370.PV컬럼의 p-value: 0.0
8PIC_E9370.PV컬럼의 Critical Values:
   1%: -3.43050150794485
   5%: -2.861606963166354
   10%: -2.5668056423194647
------------------------------ 
 8PIC_E9360.PV컬럼의 ADF Statistic: -1.5800057556185987
8PIC_E9360.PV컬럼의 p-value: 0.4936290075559512
8PIC_E9360.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_P4364A.PV컬럼의 ADF Statistic: -4.766131892891761
8PI_P4364A.PV컬럼의 p-value: 6.310729342882864e-05
8PI_P4364A.PV컬럼의 Critical Values:
   1%: -3.4305015219872
   5%: -2.861606969372604
   10%: -2.566805645622878
------------------------------ 
 8PI_P4364B.PV컬럼의 ADF Statistic: -5.474033963556125
8PI_P4364B.PV컬럼의 p-value: 2.363586546928094e-06
8PI_P4364B.PV컬럼의 Critical Values:
   1%: -3.430501479867957
   5%: -2.8616069507573036
   10%: -2.5668056357144753
------------------------------ 
 8PI_P4364C.PV컬럼의 ADF Statistic: -4.956717868778886
8PI_P4364C.PV컬럼의 p-value: 2.701321851367292e-05
8PI_P4364C.PV컬럼의 Critical Values:
   1%: -3.43050140972123
   5%: -2.8616069197547898
   10%: -2.566805619212706
------------------------------ 
 8PI_P4364D.PV컬럼의 ADF Statistic: -4.152002585208274
8PI_P4364D.PV컬럼의 p-value: 0.00079361858904475
8PI_P4364D.PV컬럼의 Critical Values:
   1%: -3.430501557104466
   5%: -2.861606984893264
   10%: -2.5668056538840904
------------------------------ 
 8TI_E9330A.PV컬럼의 ADF Statistic: -2.3981959424258186
8TI_E9330A.PV컬럼의 p-value: 0.1422462381638126
8TI_E9330A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_E9330.PV컬럼의 ADF Statistic: 1.1824385109865876
8PIC_E9330.PV컬럼의 p-value: 0.9958622754784826
8PIC_E9330.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9350A.PV컬럼의 ADF Statistic: -4.337728801147752
8TI_E9350A.PV컬럼의 p-value: 0.00038192923193575037
8TI_E9350A.PV컬럼의 Critical Values:
   1%: -3.4305015254981943
   5%: -2.8616069709243463
   10%: -2.566805646448827
------------------------------ 
 8PIC_E9350.PV컬럼의 ADF Statistic: -61.9674545272768
8PIC_E9350.PV컬럼의 p-value: 0.0
8PIC_E9350.PV컬럼의 Critical Values:
   1%: -3.430501416732979
   5%: -2.861606922853749
   10%: -2.566805620862195
------------------------------ 
 8TI_E9351A.PV컬럼의 ADF Statistic: -2.9229155483787874
8TI_E9351A.PV컬럼의 p-value: 0.04274738942472824
8TI_E9351A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PIC_E9351.PV컬럼의 ADF Statistic: -54.53064696422146
8PIC_E9351.PV컬럼의 p-value: 0.0
8PIC_E9351.PV컬럼의 Critical Values:
   1%: -3.4305014939051026
   5%: -2.861606956961254
   10%: -2.566805639016664
------------------------------ 
 8TI_E9210B.PV컬럼의 ADF Statistic: -4.835386705449296
8TI_E9210B.PV컬럼의 p-value: 4.6513713764942014e-05
8TI_E9210B.PV컬럼의 Critical Values:
   1%: -3.4305014728503593
   5%: -2.8616069476557597
   10%: -2.56680563406361
------------------------------ 
 8TI_E9220A.PV컬럼의 ADF Statistic: -5.514852985653111
8TI_E9220A.PV컬럼의 p-value: 1.9353414620471333e-06
8TI_E9220A.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8TI_D9210C.PV컬럼의 ADF Statistic: -5.940421957368903
8TI_D9210C.PV컬럼의 p-value: 2.2678892025294625e-07
8TI_D9210C.PV컬럼의 Critical Values:
   1%: -3.4305014868862047
   5%: -2.861606953859135
   10%: -2.566805637365493
------------------------------ 
 8TI_D9210B.PV컬럼의 ADF Statistic: -4.407037656512633
8TI_D9210B.PV컬럼의 p-value: 0.0002884346756994287
8TI_D9210B.PV컬럼의 Critical Values:
   1%: -3.430501490395572
   5%: -2.8616069554101586
   10%: -2.5668056381910596
------------------------------ 
 8TI_P9370E.PV컬럼의 ADF Statistic: -8.70348498200458
8TI_P9370E.PV컬럼의 p-value: 3.7541867293391073e-14
8TI_P9370E.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9370F.PV컬럼의 ADF Statistic: -2.654041269794825
8TI_P9370F.PV컬럼의 p-value: 0.08233431424476334
8TI_P9370F.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9370A.PV컬럼의 ADF Statistic: -2.497371488691111
8TI_P9370A.PV컬럼의 p-value: 0.11611518056840164
8TI_P9370A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9370C.PV컬럼의 ADF Statistic: -2.8619590538582185
8TI_P9370C.PV컬럼의 p-value: 0.04995384648132728
8TI_P9370C.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_P9370D.PV컬럼의 ADF Statistic: -2.3381674589008936
8TI_P9370D.PV컬럼의 p-value: 0.15995343461966083
8TI_P9370D.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9362E.PV컬럼의 ADF Statistic: -1.86696197626622
8TI_P9362E.PV컬럼의 p-value: 0.34775922091486394
8TI_P9362E.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9362C.PV컬럼의 ADF Statistic: -1.8505389728185337
8TI_P9362C.PV컬럼의 p-value: 0.3556745596468218
8TI_P9362C.PV컬럼의 Critical Values:
   1%: -3.4305015465675774
   5%: -2.861606980236311
   10%: -2.5668056514053244
------------------------------ 
 8TI_P9362D.PV컬럼의 ADF Statistic: -1.696441925700281
8TI_P9362D.PV컬럼의 p-value: 0.43294662995381467
8TI_P9362D.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8TI_P9362B.PV컬럼의 ADF Statistic: -1.6908402400041813
8TI_P9362B.PV컬럼의 p-value: 0.43583793281435984
8TI_P9362B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9362A.PV컬럼의 ADF Statistic: -1.4017288053424322
8TI_P9362A.PV컬럼의 p-value: 0.5814470274420694
8TI_P9362A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9362F.PV컬럼의 ADF Statistic: -1.4375081646849
8TI_P9362F.PV컬럼의 p-value: 0.5641680777159136
8TI_P9362F.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_E9370B.PV컬럼의 ADF Statistic: -3.246941662055457
8TI_E9370B.PV컬럼의 p-value: 0.01742330396157242
8TI_E9370B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9362G.PV컬럼의 ADF Statistic: -19.724630046707475
8TI_P9362G.PV컬럼의 p-value: 0.0
8TI_P9362G.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9360D.PV컬럼의 ADF Statistic: -2.0509068996045965
8TI_P9360D.PV컬럼의 p-value: 0.2647075168820107
8TI_P9360D.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9360A.PV컬럼의 ADF Statistic: -0.6440348271356228
8TI_P9360A.PV컬럼의 p-value: 0.8607183645481498
8TI_P9360A.PV컬럼의 Critical Values:
   1%: -3.4305015114551938
   5%: -2.861606964717809
   10%: -2.5668056431452606
------------------------------ 
 8TI_P9351C.PV컬럼의 ADF Statistic: -3.4709320740734233
8TI_P9351C.PV컬럼의 p-value: 0.00876576593439061
8TI_P9351C.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8TI_P9361A.PV컬럼의 ADF Statistic: -0.996114335693805
8TI_P9361A.PV컬럼의 p-value: 0.7546788683196867
8TI_P9361A.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8TI_P9361D.PV컬럼의 ADF Statistic: -0.7887298306811797
8TI_P9361D.PV컬럼의 p-value: 0.8224101989416288
8TI_P9361D.PV컬럼의 Critical Values:
   1%: -3.4305015114551938
   5%: -2.861606964717809
   10%: -2.5668056431452606
------------------------------ 
 8TI_P9361E.PV컬럼의 ADF Statistic: -0.45236514058551874
8TI_P9361E.PV컬럼의 p-value: 0.9009817422965303
8TI_P9361E.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9361B.PV컬럼의 ADF Statistic: -1.0039242357831546
8TI_P9361B.PV컬럼의 p-value: 0.7518303367541881
8TI_P9361B.PV컬럼의 Critical Values:
   1%: -3.4305015149657
   5%: -2.8616069662693353
   10%: -2.5668056439710947
------------------------------ 
 8TI_P9361F.PV컬럼의 ADF Statistic: -0.6191641753271286
8TI_P9361F.PV컬럼의 p-value: 0.8665926449965845
8TI_P9361F.PV컬럼의 Critical Values:
   1%: -3.4305015395437986
   5%: -2.861606977132035
   10%: -2.5668056497530056
------------------------------ 
 8TI_P9360G.PV컬럼의 ADF Statistic: -1.1169291443110116
8TI_P9360G.PV컬럼의 p-value: 0.7082737585581428
8TI_P9360G.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8TI_P9360E.PV컬럼의 ADF Statistic: -0.7815113185415158
8TI_P9360E.PV컬럼의 p-value: 0.8244927445550001
8TI_P9360E.PV컬럼의 Critical Values:
   1%: -3.4305015114551938
   5%: -2.861606964717809
   10%: -2.5668056431452606
------------------------------ 
 8TI_E9360B.PV컬럼의 ADF Statistic: -0.7603557990341916
8TI_E9360B.PV컬럼의 p-value: 0.8304908661319664
8TI_E9360B.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_P9360C.PV컬럼의 ADF Statistic: -0.752633969179492
8TI_P9360C.PV컬럼의 p-value: 0.8326412483075407
8TI_P9360C.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8TI_P9360F.PV컬럼의 ADF Statistic: -0.692162076784347
8TI_P9360F.PV컬럼의 p-value: 0.8487693041510058
8TI_P9360F.PV컬럼의 Critical Values:
   1%: -3.43050150794485
   5%: -2.861606963166354
   10%: -2.5668056423194647
------------------------------ 
 8TI_H9310A.PV컬럼의 ADF Statistic: -3.582042828244733
8TI_H9310A.PV컬럼의 p-value: 0.006113757309138705
8TI_H9310A.PV컬럼의 Critical Values:
   1%: -3.430501444786471
   5%: -2.861606935252457
   10%: -2.5668056274616795
------------------------------ 
 8TI_R9311A.PV컬럼의 ADF Statistic: -3.340563182997543
8TI_R9311A.PV컬럼의 p-value: 0.013159842177459129
8TI_R9311A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9310C.PV컬럼의 ADF Statistic: -9.022979758522357
8TI_E9310C.PV컬럼의 p-value: 5.708878901788609e-15
8TI_E9310C.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8TI_E9310E.PV컬럼의 ADF Statistic: -11.639827977963238
8TI_E9310E.PV컬럼의 p-value: 2.1603485631148072e-21
8TI_E9310E.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9310D.PV컬럼의 ADF Statistic: -3.5850290298187257
8TI_E9310D.PV컬럼의 p-value: 0.006053775782171233
8TI_E9310D.PV컬럼의 Critical Values:
   1%: -3.430501462325182
   5%: -2.8616069430039826
   10%: -2.5668056315875996
------------------------------ 
 8TI_E9310F.PV컬럼의 ADF Statistic: -3.441737394969691
8TI_E9310F.PV컬럼의 p-value: 0.009615714224662265
8TI_E9310F.PV컬럼의 Critical Values:
   1%: -3.430501476359077
   5%: -2.8616069492064957
   10%: -2.5668056348890236
------------------------------ 
 8TI_E9311C.PV컬럼의 ADF Statistic: -4.02169659423288
8TI_E9311C.PV컬럼의 p-value: 0.0013010670030566694
8TI_E9311C.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9312G.PV컬럼의 ADF Statistic: -4.47333401893479
8TI_E9312G.PV컬럼의 p-value: 0.00021964623196131
8TI_E9312G.PV컬럼의 Critical Values:
   1%: -3.430501557104466
   5%: -2.861606984893264
   10%: -2.5668056538840904
------------------------------ 
 8TI_H9310C.PV컬럼의 ADF Statistic: -3.516711284712319
8TI_H9310C.PV컬럼의 p-value: 0.007568142983809426
8TI_H9310C.PV컬럼의 Critical Values:
   1%: -3.430501462325182
   5%: -2.8616069430039826
   10%: -2.5668056315875996
------------------------------ 
 8TI_R9311B.PV컬럼의 ADF Statistic: -2.692492327260875
8TI_R9311B.PV컬럼의 p-value: 0.07534645901122163
8TI_R9311B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_H9310B.PV컬럼의 ADF Statistic: -3.5572248796211325
8TI_H9310B.PV컬럼의 p-value: 0.006633465820639786
8TI_H9310B.PV컬럼의 Critical Values:
   1%: -3.430501444786471
   5%: -2.861606935252457
   10%: -2.5668056274616795
------------------------------ 
 8TI_E9312F.PV컬럼의 ADF Statistic: -3.1712904131744333
8TI_E9312F.PV컬럼의 p-value: 0.02170781602728785
8TI_E9312F.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_E9312C.PV컬럼의 ADF Statistic: -4.420964818143947
8TI_E9312C.PV컬럼의 p-value: 0.0002724750576426471
8TI_E9312C.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8TI_E9312E.PV컬럼의 ADF Statistic: -4.80691578060142
8TI_E9312E.PV컬럼의 p-value: 5.275320450138902e-05
8TI_E9312E.PV컬럼의 Critical Values:
   1%: -3.430501557104466
   5%: -2.861606984893264
   10%: -2.5668056538840904
------------------------------ 
 8TI_E9310A.PV컬럼의 ADF Statistic: -8.625425239243746
8TI_E9310A.PV컬럼의 p-value: 5.948368271448833e-14
8TI_E9310A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9312A.PV컬럼의 ADF Statistic: -8.758937709856076
8TI_E9312A.PV컬럼의 p-value: 2.707110588279671e-14
8TI_E9312A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8LIC_D9260.PV컬럼의 ADF Statistic: -35.174427022145835
8LIC_D9260.PV컬럼의 p-value: 0.0
8LIC_D9260.PV컬럼의 Critical Values:
   1%: -3.430501532520671
   5%: -2.8616069740280468
   10%: -2.5668056481008397
------------------------------ 
 8TI_E9260F.PV컬럼의 ADF Statistic: -3.8118538436273677
8TI_E9260F.PV컬럼의 p-value: 0.0027883366876806704
8TI_E9260F.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9260G.PV컬럼의 ADF Statistic: -4.051120762688115
8TI_E9260G.PV컬럼의 p-value: 0.0011652576958298732
8TI_E9260G.PV컬럼의 Critical Values:
   1%: -3.4305015395437986
   5%: -2.861606977132035
   10%: -2.5668056497530056
------------------------------ 
 8TI_E9260H.PV컬럼의 ADF Statistic: -4.138172001349193
8TI_E9260H.PV컬럼의 p-value: 0.0008369944381968894
8TI_E9260H.PV컬럼의 Critical Values:
   1%: -3.4305015395437986
   5%: -2.861606977132035
   10%: -2.5668056497530056
------------------------------ 
 8TI_E9261A.PV컬럼의 ADF Statistic: -1.5483877672002742
8TI_E9261A.PV컬럼의 p-value: 0.5094534269841656
8TI_E9261A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9261B.PV컬럼의 ADF Statistic: -3.886121762902384
8TI_E9261B.PV컬럼의 p-value: 0.0021393908020617635
8TI_E9261B.PV컬럼의 Critical Values:
   1%: -3.4305015465675774
   5%: -2.861606980236311
   10%: -2.5668056514053244
------------------------------ 
 8TI_E9360.PV컬럼의 ADF Statistic: -5.347283045855733
8TI_E9360.PV컬럼의 p-value: 4.366833843039146e-06
8TI_E9360.PV컬럼의 Critical Values:
   1%: -3.4305014974147956
   5%: -2.861606958512421
   10%: -2.5668056398423067
------------------------------ 
 8TI_E9262B.PV컬럼의 ADF Statistic: -4.527401747717123
8TI_E9262B.PV컬럼의 p-value: 0.00017539683002762912
8TI_E9262B.PV컬럼의 Critical Values:
   1%: -3.4305015465675774
   5%: -2.861606980236311
   10%: -2.5668056514053244
------------------------------ 
 8TI_E9260A.PV컬럼의 ADF Statistic: -6.636048771586206
8TI_E9260A.PV컬럼의 p-value: 5.559355851119137e-09
8TI_E9260A.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_E9260C.PV컬럼의 ADF Statistic: -3.924802604799407
8TI_E9260C.PV컬럼의 p-value: 0.0018597094464373539
8TI_E9260C.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_E9260E.PV컬럼의 ADF Statistic: -4.119633305210858
8TI_E9260E.PV컬럼의 p-value: 0.0008986295430943971
8TI_E9260E.PV컬럼의 Critical Values:
   1%: -3.4305015254981943
   5%: -2.8616069709243463
   10%: -2.566805646448827
------------------------------ 
 8TI_E9260D.PV컬럼의 ADF Statistic: -4.243909238347753
8TI_E9260D.PV컬럼의 p-value: 0.0005547713934075275
8TI_E9260D.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8TI_E9260B.PV컬럼의 ADF Statistic: -9.104536185664738
8TI_E9260B.PV컬럼의 p-value: 3.5316832265506545e-15
8TI_E9260B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_R9260C.PV컬럼의 ADF Statistic: -3.892078074804874
8TI_R9260C.PV컬럼의 p-value: 0.002093927845974852
8TI_R9260C.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8TI_R9260A.PV컬럼의 ADF Statistic: -6.626683193578859
8TI_R9260A.PV컬럼의 p-value: 5.852369233277464e-09
8TI_R9260A.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_R9260F.PV컬럼의 ADF Statistic: -4.051270839860178
8TI_R9260F.PV컬럼의 p-value: 0.0011646002435580617
8TI_R9260F.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8TI_R9260E.PV컬럼의 ADF Statistic: -4.003496863481854
8TI_R9260E.PV컬럼의 p-value: 0.0013923109318884467
8TI_R9260E.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8TI_R9260G.PV컬럼의 ADF Statistic: -9.054934545920597
8TI_R9260G.PV컬럼의 p-value: 4.729475548589661e-15
8TI_R9260G.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8TI_R9260D.PV컬럼의 ADF Statistic: -1.3830241551589544
8TI_R9260D.PV컬럼의 p-value: 0.5903869533493186
8TI_R9260D.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9261D.PV컬럼의 ADF Statistic: -3.7434846182892785
8TI_E9261D.PV컬럼의 p-value: 0.003541456480748119
8TI_E9261D.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8TI_E9261C.PV컬럼의 ADF Statistic: -4.831307749450605
8TI_E9261C.PV컬럼의 p-value: 4.73619887097861e-05
8TI_E9261C.PV컬럼의 Critical Values:
   1%: -3.4305014693418046
   5%: -2.8616069461050957
   10%: -2.566805633238235
------------------------------ 
 8TI_E9262A.PV컬럼의 ADF Statistic: -3.995655879132214
8TI_E9262A.PV컬럼의 p-value: 0.0014334299467111122
8TI_E9262A.PV컬럼의 Critical Values:
   1%: -3.4305014693418046
   5%: -2.8616069461050957
   10%: -2.566805633238235
------------------------------ 
 8TI_Z9350F.PV컬럼의 ADF Statistic: -2.5450260341422744
8TI_Z9350F.PV컬럼의 p-value: 0.10489970847253544
8TI_Z9350F.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8TI_Z9350A.PV컬럼의 ADF Statistic: -2.8122989078133394
8TI_Z9350A.PV컬럼의 p-value: 0.05653831926940835
8TI_Z9350A.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8TI_Z9350E.PV컬럼의 ADF Statistic: -8.570147262731403
8TI_Z9350E.PV컬럼의 p-value: 8.2396867280361e-14
8TI_Z9350E.PV컬럼의 Critical Values:
   1%: -3.4305015360321534
   5%: -2.861606975580005
   10%: -2.5668056489269033
------------------------------ 
 8TI_Z9350B.PV컬럼의 ADF Statistic: -3.1995191084770007
8TI_Z9350B.PV컬럼의 p-value: 0.02001253198809615
8TI_Z9350B.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_Z9350G.PV컬럼의 ADF Statistic: -5.696207827276754
8TI_Z9350G.PV컬럼의 p-value: 7.863512326972354e-07
8TI_Z9350G.PV컬럼의 Critical Values:
   1%: -3.430501532520671
   5%: -2.8616069740280468
   10%: -2.5668056481008397
------------------------------ 
 8TI_Z9350C.PV컬럼의 ADF Statistic: -3.3433050481796314
8TI_Z9350C.PV컬럼의 p-value: 0.013050280064435656
8TI_Z9350C.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_Z9350D.PV컬럼의 ADF Statistic: -3.174726922028426
8TI_Z9350D.PV컬럼의 p-value: 0.021494988363865698
8TI_Z9350D.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_E9351B.PV컬럼의 ADF Statistic: -2.633984672042626
8TI_E9351B.PV컬럼의 p-value: 0.08617475497680466
8TI_E9351B.PV컬럼의 Critical Values:
   1%: -3.430501557104466
   5%: -2.861606984893264
   10%: -2.5668056538840904
------------------------------ 
 8PIC_D9131.PV컬럼의 ADF Statistic: -32.14577837379817
8PIC_D9131.PV컬럼의 p-value: 0.0
8PIC_D9131.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8PI_D9131.PV컬럼의 ADF Statistic: -32.45443817228221
8PI_D9131.PV컬럼의 p-value: 0.0
8PI_D9131.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8II_E9130A.PV컬럼의 ADF Statistic: -0.3029568845949745
8II_E9130A.PV컬럼의 p-value: 0.9250845035977845
8II_E9130A.PV컬럼의 Critical Values:
   1%: -3.4305013992048234
   5%: -2.861606915106889
   10%: -2.5668056167387587
------------------------------ 
 8TIC_E9130A.PV컬럼의 ADF Statistic: -4.4430947324564265
8TIC_E9130A.PV컬럼의 p-value: 0.0002488266764707577
8TIC_E9130A.PV컬럼의 Critical Values:
   1%: -3.4305014728503593
   5%: -2.8616069476557597
   10%: -2.56680563406361
------------------------------ 
 8II_E9130B.PV컬럼의 ADF Statistic: -3.1530143550489305
8II_E9130B.PV컬럼의 p-value: 0.022870635553368334
8II_E9130B.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TIC_E9130B.PV컬럼의 ADF Statistic: -4.659103166421522
8TIC_E9130B.PV컬럼의 p-value: 0.00010036935514527152
8TIC_E9130B.PV컬럼의 Critical Values:
   1%: -3.4305015254981943
   5%: -2.8616069709243463
   10%: -2.566805646448827
------------------------------ 
 8PIC_J9130.PV컬럼의 ADF Statistic: -2.098215052613026
8PIC_J9130.PV컬럼의 p-value: 0.24523294331753415
8PIC_J9130.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8PI_J9130.PV컬럼의 ADF Statistic: -2.0970691672706696
8PI_J9130.PV컬럼의 p-value: 0.245694736075456
8PI_J9130.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8TI_E9140.PV컬럼의 ADF Statistic: -2.747112322088857
8TI_E9140.PV컬럼의 p-value: 0.0662345132296836
8TI_E9140.PV컬럼의 Critical Values:
   1%: -3.4305015114551938
   5%: -2.861606964717809
   10%: -2.5668056431452606
------------------------------ 
 8TI_D9140.PV컬럼의 ADF Statistic: -0.7227293359445995
8TI_D9140.PV컬럼의 p-value: 0.8407739614832356
8TI_D9140.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8LI_D9140.PV컬럼의 ADF Statistic: -1.279669930725827
8LI_D9140.PV컬럼의 p-value: 0.6384212668619789
8LI_D9140.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8LIC_D9130.PV컬럼의 ADF Statistic: -18.756398119162025
8LIC_D9130.PV컬럼의 p-value: 2.02692779418937e-30
8LIC_D9130.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_D9130.PV컬럼의 ADF Statistic: -3.7070929743505174
8TI_D9130.PV컬럼의 p-value: 0.0040144840921819015
8TI_D9130.PV컬럼의 Critical Values:
   1%: -3.4305015360321534
   5%: -2.861606975580005
   10%: -2.5668056489269033
------------------------------ 
 8II_P9130B.PV컬럼의 ADF Statistic: -0.8895444827729454
8II_P9130B.PV컬럼의 p-value: 0.7913960666690849
8II_P9130B.PV컬럼의 Critical Values:
   1%: -3.4305015290093515
   5%: -2.8616069724761606
   10%: -2.566805647274814
------------------------------ 
 8II_P9130A.PV컬럼의 ADF Statistic: -4.219747744385911
8II_P9130A.PV컬럼의 p-value: 0.0006099792406913008
8II_P9130A.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_P9270E.PV컬럼의 ADF Statistic: -6.679951158151278
8TI_P9270E.PV컬럼의 p-value: 4.3677240897400805e-09
8TI_P9270E.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8TI_P9270F.PV컬럼의 ADF Statistic: -5.797761045708468
8TI_P9270F.PV컬럼의 p-value: 4.708209343599242e-07
8TI_P9270F.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_P9270D.PV컬럼의 ADF Statistic: -4.8929122504857645
8TI_P9270D.PV컬럼의 p-value: 3.599930963308362e-05
8TI_P9270D.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_P9270C.PV컬럼의 ADF Statistic: -4.616322241550648
8TI_P9270C.PV컬럼의 p-value: 0.00012051141803439939
8TI_P9270C.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8TI_E9270A.PV컬럼의 ADF Statistic: 0.1119777143007001
8TI_E9270A.PV컬럼의 p-value: 0.9668694174375865
8TI_E9270A.PV컬럼의 Critical Values:
   1%: -3.4305015290093515
   5%: -2.8616069724761606
   10%: -2.566805647274814
------------------------------ 
 8TI_E9270B.PV컬럼의 ADF Statistic: 0.6324984924526871
8TI_E9270B.PV컬럼의 p-value: 0.9883898624462132
8TI_E9270B.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_F9270A.PV컬럼의 ADF Statistic: -7.845697478094596
8TI_F9270A.PV컬럼의 p-value: 5.77736588633337e-12
8TI_F9270A.PV컬럼의 Critical Values:
   1%: -3.430501490395572
   5%: -2.8616069554101586
   10%: -2.5668056381910596
------------------------------ 
 8TI_F9270B.PV컬럼의 ADF Statistic: -9.479679153249261
8TI_F9270B.PV컬럼의 p-value: 3.903219603937778e-16
8TI_F9270B.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_F9270C.PV컬럼의 ADF Statistic: -1.2072188557846129
8TI_F9270C.PV컬럼의 p-value: 0.6704826586386364
8TI_F9270C.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9270C.PV컬럼의 ADF Statistic: -3.3834811036458112
8TI_E9270C.PV컬럼의 p-value: 0.01153505602522316
8TI_E9270C.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9270D.PV컬럼의 ADF Statistic: -11.622597171508861
8TI_E9270D.PV컬럼의 p-value: 2.364777764808268e-21
8TI_E9270D.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9270E.PV컬럼의 ADF Statistic: -7.820668865997621
8TI_E9270E.PV컬럼의 p-value: 6.683603672136056e-12
8TI_E9270E.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_F9270D.PV컬럼의 ADF Statistic: -10.447161580243069
8TI_F9270D.PV컬럼의 p-value: 1.469938230204626e-18
8TI_F9270D.PV컬럼의 Critical Values:
   1%: -3.4305015360321534
   5%: -2.861606975580005
   10%: -2.5668056489269033
------------------------------ 
 8TI_Z9270A.PV컬럼의 ADF Statistic: -1.778328541421414
8TI_Z9270A.PV컬럼의 p-value: 0.3912728030768686
8TI_Z9270A.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8TI_Z9270D.PV컬럼의 ADF Statistic: -7.515188788294347
8TI_Z9270D.PV컬럼의 p-value: 3.9202013228875114e-11
8TI_Z9270D.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_Z9270E.PV컬럼의 ADF Statistic: -13.06266729902273
8TI_Z9270E.PV컬럼의 p-value: 2.032182114086049e-24
8TI_Z9270E.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8TI_Z9270B.PV컬럼의 ADF Statistic: -1.5512996065956906
8TI_Z9270B.PV컬럼의 p-value: 0.507998961203596
8TI_Z9270B.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_Z9270C.PV컬럼의 ADF Statistic: -2.321866044723195
8TI_Z9270C.PV컬럼의 p-value: 0.16501268065032193
8TI_Z9270C.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8TI_Z9270H.PV컬럼의 ADF Statistic: -5.277565978736196
8TI_Z9270H.PV컬럼의 p-value: 6.093008180518966e-06
8TI_Z9270H.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_Z9270I.PV컬럼의 ADF Statistic: -4.86167023950617
8TI_Z9270I.PV컬럼의 p-value: 4.138767142927578e-05
8TI_Z9270I.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_Z9270J.PV컬럼의 ADF Statistic: -5.819947437495158
8TI_Z9270J.PV컬럼의 p-value: 4.205765678619214e-07
8TI_Z9270J.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_Z9270L.PV컬럼의 ADF Statistic: -11.870494207898654
8TI_Z9270L.PV컬럼의 p-value: 6.520981912266325e-22
8TI_Z9270L.PV컬럼의 Critical Values:
   1%: -3.4305015711559306
   5%: -2.8616069911035424
   10%: -2.5668056571896476
------------------------------ 
 8TI_Z9270K.PV컬럼의 ADF Statistic: -8.76194790507854
8TI_Z9270K.PV컬럼의 p-value: 2.6594819965368448e-14
8TI_Z9270K.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_D9110B.PV컬럼의 ADF Statistic: -6.047258727581732
8TI_D9110B.PV컬럼의 p-value: 1.3028679217440784e-07
8TI_D9110B.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8LI_D9110.PV컬럼의 ADF Statistic: -3.7596102440417414
8LI_D9110.PV컬럼의 p-value: 0.0033486676660641227
8LI_D9110.PV컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 8TI_D9120B.PV컬럼의 ADF Statistic: -5.564482341853668
8TI_D9120B.PV컬럼의 p-value: 1.5156232803792708e-06
8TI_D9120B.PV컬럼의 Critical Values:
   1%: -3.430501434265193
   5%: -2.8616069306024032
   10%: -2.5668056249865865
------------------------------ 
 8PI_D9120.PV컬럼의 ADF Statistic: -9.995670781785556
8PI_D9120.PV컬럼의 p-value: 1.9432466043447282e-17
8PI_D9120.PV컬럼의 Critical Values:
   1%: -3.430501479867957
   5%: -2.8616069507573036
   10%: -2.5668056357144753
------------------------------ 
 8TI_D9120A.PV컬럼의 ADF Statistic: -5.3412942848361284
8TI_D9120A.PV컬럼의 p-value: 4.494167186085805e-06
8TI_D9120A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8II_P9120B.PV컬럼의 ADF Statistic: -0.8417481242947615
8II_P9120B.PV컬럼의 p-value: 0.8065503320868357
8II_P9120B.PV컬럼의 Critical Values:
   1%: -3.43050140972123
   5%: -2.8616069197547898
   10%: -2.566805619212706
------------------------------ 
 8II_P9120A.PV컬럼의 ADF Statistic: -0.871827804476628
8II_P9120A.PV컬럼의 p-value: 0.7971083215101766
8II_P9120A.PV컬럼의 Critical Values:
   1%: -3.43050140972123
   5%: -2.8616069197547898
   10%: -2.566805619212706
------------------------------ 
 8LIC_D9120.PV컬럼의 ADF Statistic: -7.085659040951474
8LIC_D9120.PV컬럼의 p-value: 4.5456761818158385e-10
8LIC_D9120.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8PI_D9110.PV컬럼의 ADF Statistic: -4.299831715893978
8PI_D9110.PV컬럼의 p-value: 0.000444510512889721
8PI_D9110.PV컬럼의 Critical Values:
   1%: -3.4305015290093515
   5%: -2.8616069724761606
   10%: -2.566805647274814
------------------------------ 
 8TI_D9110A.PV컬럼의 ADF Statistic: -4.400220532391723
8TI_D9110A.PV컬럼의 p-value: 0.00029656598242876593
8TI_D9110A.PV컬럼의 Critical Values:
   1%: -3.4305015500797107
   5%: -2.8616069817885563
   10%: -2.5668056522315412
------------------------------ 
 8II_P9110A.PV컬럼의 ADF Statistic: -5.294593127647815
8II_P9110A.PV컬럼의 p-value: 5.618643159731996e-06
8II_P9110A.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8II_P9111B.PV컬럼의 ADF Statistic: -1.6523644546968592
8II_P9111B.PV컬럼의 p-value: 0.45580758492639595
8II_P9111B.PV컬럼의 Critical Values:
   1%: -3.430501462325182
   5%: -2.8616069430039826
   10%: -2.5668056315875996
------------------------------ 
 8II_P9111A.PV컬럼의 ADF Statistic: -1.6357320397518988
8II_P9111A.PV컬럼의 p-value: 0.46449178514918377
8II_P9111A.PV컬럼의 Critical Values:
   1%: -3.4305014553092104
   5%: -2.8616069399031567
   10%: -2.566805629937117
------------------------------ 
 8TI_P9110.PV컬럼의 ADF Statistic: -3.4885228426142776
8TI_P9110.PV컬럼의 p-value: 0.008286790791346603
8TI_P9110.PV컬럼의 Critical Values:
   1%: -3.4305014939051026
   5%: -2.861606956961254
   10%: -2.566805639016664
------------------------------ 
 8PI_D8468.PV컬럼의 ADF Statistic: -4.557486196428107
8PI_D8468.PV컬럼의 p-value: 0.00015459510130706923
8PI_D8468.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8PIC_P9111.PV컬럼의 ADF Statistic: -3.94280234914033
8PIC_P9111.PV컬럼의 p-value: 0.0017414789770598782
8PIC_P9111.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8LI_D8465.PV컬럼의 ADF Statistic: -2.3215565158541214
8LI_D8465.PV컬럼의 p-value: 0.16510978541567395
8LI_D8465.PV컬럼의 Critical Values:
   1%: -3.430501479867957
   5%: -2.8616069507573036
   10%: -2.5668056357144753
------------------------------ 
 8LI_D8565.PV컬럼의 ADF Statistic: -31.164591992726688
8LI_D8565.PV컬럼의 p-value: 0.0
8LI_D8565.PV컬럼의 Critical Values:
   1%: -3.4305015290093515
   5%: -2.8616069724761606
   10%: -2.566805647274814
------------------------------ 
 8PI_D8568.PV컬럼의 ADF Statistic: -46.173498726582395
8PI_D8568.PV컬럼의 p-value: 0.0
8PI_D8568.PV컬럼의 Critical Values:
   1%: -3.43050150794485
   5%: -2.861606963166354
   10%: -2.5668056423194647
------------------------------ 
 8TI_R9330A.PV컬럼의 ADF Statistic: 1.5017353947453285
8TI_R9330A.PV컬럼의 p-value: 0.9975306676532107
8TI_R9330A.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 8TI_R9330B.PV컬럼의 ADF Statistic: 1.9002335207116368
8TI_R9330B.PV컬럼의 p-value: 0.9985283945386577
8TI_R9330B.PV컬럼의 Critical Values:
   1%: -3.430501553592007
   5%: -2.861606983340874
   10%: -2.5668056530577967
------------------------------ 
 8TI_R9330C.PV컬럼의 ADF Statistic: 1.680522340900493
8TI_R9330C.PV컬럼의 p-value: 0.9980801215419105
8TI_R9330C.PV컬럼의 Critical Values:
   1%: -3.4305015254981943
   5%: -2.8616069709243463
   10%: -2.566805646448827
------------------------------ 
 8TI_R9330D.PV컬럼의 ADF Statistic: 1.4522456172991964
8TI_R9330D.PV컬럼의 p-value: 0.9973390291136819
8TI_R9330D.PV컬럼의 Critical Values:
   1%: -3.4305015290093515
   5%: -2.8616069724761606
   10%: -2.566805647274814
------------------------------ 
 8TI_R9330E.PV컬럼의 ADF Statistic: 2.5232317231669583
8TI_R9330E.PV컬럼의 p-value: 0.9990569609371611
8TI_R9330E.PV컬럼의 Critical Values:
   1%: -3.4305015149657
   5%: -2.8616069662693353
   10%: -2.5668056439710947
------------------------------ 
 8TI_R9330F.PV컬럼의 ADF Statistic: -2.1119208324229786
8TI_R9330F.PV컬럼의 p-value: 0.23974827110391062
8TI_R9330F.PV컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 8TI_E9330F.PV컬럼의 ADF Statistic: 1.7183701333980181
8TI_E9330F.PV컬럼의 p-value: 0.9981725990250948
8TI_E9330F.PV컬럼의 Critical Values:
   1%: -3.4305015114551938
   5%: -2.861606964717809
   10%: -2.5668056431452606
------------------------------ 
 8TI_E9330E.PV컬럼의 ADF Statistic: 2.0716737397529523
8TI_E9330E.PV컬럼의 p-value: 0.9987591449199641
8TI_E9330E.PV컬럼의 Critical Values:
   1%: -3.4305015360321534
   5%: -2.861606975580005
   10%: -2.5668056489269033
------------------------------ 
 8TI_E9330D.PV컬럼의 ADF Statistic: 1.7255883153359113
8TI_E9330D.PV컬럼의 p-value: 0.998189428877534
8TI_E9330D.PV컬럼의 Critical Values:
   1%: -3.4305015290093515
   5%: -2.8616069724761606
   10%: -2.566805647274814
------------------------------ 
 8TI_E9330C.PV컬럼의 ADF Statistic: 1.5621083569076089
8TI_E9330C.PV컬럼의 p-value: 0.9977393255373274
8TI_E9330C.PV컬럼의 Critical Values:
   1%: -3.430501560617088
   5%: -2.8616069864457256
   10%: -2.566805654710422
------------------------------ 
 8TI_E9330B.PV컬럼의 ADF Statistic: 1.3270350291554869
8TI_E9330B.PV컬럼의 p-value: 0.9967560990990721
8TI_E9330B.PV컬럼의 Critical Values:
   1%: -3.4305015676428203
   5%: -2.861606989550865
   10%: -2.5668056563632007
------------------------------ 
 8TI_E9330G.PV컬럼의 ADF Statistic: -0.252325989848939
8TI_E9330G.PV컬럼의 p-value: 0.9319902570842207
8TI_E9330G.PV컬럼의 Critical Values:
   1%: -3.4305015430556067
   5%: -2.861606978684137
   10%: -2.5668056505791457
------------------------------ 
 LAB_8CHIP_IV컬럼의 ADF Statistic: -4.7065215633147055
LAB_8CHIP_IV컬럼의 p-value: 8.18107067900572e-05
LAB_8CHIP_IV컬럼의 Critical Values:
   1%: -3.430501381680726
   5%: -2.861606907361822
   10%: -2.5668056126162764
------------------------------ 
 LAB_8CHIP_L컬럼의 ADF Statistic: -4.802109856764427
LAB_8CHIP_L컬럼의 p-value: 5.388275208102046e-05
LAB_8CHIP_L컬럼의 Critical Values:
   1%: -3.4305015746692042
   5%: -2.861606992656292
   10%: -2.5668056580161327
------------------------------ 
 LAB_8CHIP_B컬럼의 ADF Statistic: -2.5734706817875717
LAB_8CHIP_B컬럼의 p-value: 0.09860523146101147
LAB_8CHIP_B컬럼의 Critical Values:
   1%: -3.4305015641298726
   5%: -2.8616069879982593
   10%: -2.5668056555367924
------------------------------ 
 LAB_8CHIP_DEG컬럼의 ADF Statistic: -1.1562293138863924
LAB_8CHIP_DEG컬럼의 p-value: 0.6921358578809145
LAB_8CHIP_DEG컬럼의 Critical Values:
   1%: -3.430501381680726
   5%: -2.861606907361822
   10%: -2.5668056126162764
------------------------------ 
 LAB_8CHIP_COOH컬럼의 ADF Statistic: -2.1949535927957515
LAB_8CHIP_COOH컬럼의 p-value: 0.20808210731703697
LAB_8CHIP_COOH컬럼의 Critical Values:
   1%: -3.430501381680726
   5%: -2.861606907361822
   10%: -2.5668056126162764
------------------------------ 
 LAB_8CHIP_TM컬럼의 ADF Statistic: -2.6751408913479358
LAB_8CHIP_TM컬럼의 p-value: 0.0784396476776195
LAB_8CHIP_TM컬럼의 Critical Values:
   1%: -3.430501381680726
   5%: -2.861606907361822
   10%: -2.5668056126162764
------------------------------ 
 LAB_8CHIP_SIZE컬럼의 ADF Statistic: -2.0751987868598376
LAB_8CHIP_SIZE컬럼의 p-value: 0.25460350617281136
LAB_8CHIP_SIZE컬럼의 Critical Values:
   1%: -3.430501381680726
   5%: -2.861606907361822
   10%: -2.5668056126162764